<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.example.supplify2.MainActivity">

    <item
        android:id="@+id/action_new_favorite_view_history"
        android:icon="@drawable/favorite"
        android:title="Add to History"
        app:showAsAction="always" />
</menu>